{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-21efb69f-23ec-453a-bfc7-b69da4dfaec8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}